# android-java-coverage-merger

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/fsryan/gradle/coverage/: AndroidJavaReportMergerPlugin.groovy  ClassFilter.groovy  MergedReportConfigExtension.groovy
